# BigImageViewer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  buckw  build.gradle  gradle.properties  settings.gradle
BigImageViewer/: build.gradle
BigImageViewer/src/main/: AndroidManifest.xml
BigImageViewer/src/main/java/com/github/piasy/biv/: BigImageViewer.java
BigImageViewer/src/main/java/com/github/piasy/biv/indicator/: ProgressIndicator.java
BigImageViewer/src/main/java/com/github/piasy/biv/loader/: ImageLoader.java
BigImageViewer/src/main/java/com/github/piasy/biv/metadata/: ImageInfoExtractor.java
BigImageViewer/src/main/java/com/github/piasy/biv/utils/: DisplayOptimizeListener.java  IOUtils.java  ThreadedCallbacks.java
BigImageViewer/src/main/java/com/github/piasy/biv/view/: BigImageView.java  DisplayOptimizeListener.java  DummyImageLoader.java  GifImageView.java  ImageCycleCallback.java  ImageSaveCallback.java  ImageShownCallback.java  ImageViewFactory.java  ProgressNotifyRunnable.java  ThreadedCallbacks.java
BigImageViewer/src/main/res/values/: attrs.xml
FrescoBigImageViewer/: build.gradle
FrescoBigImageViewer/src/main/: AndroidManifest.xml
FrescoBigImageViewer/src/main/java/com/github/piasy/fresco/bigimageviewer/: BigImageView.java  FrescoBigImageViewer.java  ImageDownloadSubscriber.java
FrescoImageLoader/: build.gradle  proguard-rules.pro
FrescoImageLoader/src/main/: AndroidManifest.xml
FrescoImageLoader/src/main/java/com/github/piasy/biv/loader/fresco/: FrescoGifImageView.java  FrescoImageLoader.java  ImageDownloadSubscriber.java
FrescoImageLoader/src/main/res/layout/: ui_fresco_thumbnail.xml
FrescoImageLoader/src/main/res/values/: strings.xml
FrescoImageViewFactory/: build.gradle
FrescoImageViewFactory/src/main/: AndroidManifest.xml
FrescoImageViewFactory/src/main/java/com/github/piasy/biv/view/: FrescoImageViewFactory.java
GlideImageLoader/: build.gradle  proguard-rules.pro
GlideImageLoader/src/main/: AndroidManifest.xml
GlideImageLoader/src/main/java/com/github/piasy/biv/loader/glide/: GlideCustomImageLoader.java  GlideGifImageView.java  GlideImageLoader.java  GlideLoaderException.java  GlideModel.java  GlideProgressSupport.java  ImageDownloadTarget.java  PrefetchTarget.java
GlideImageLoader/src/main/res/layout/: ui_glide_image.xml  ui_glide_thumbnail.xml
GlideImageViewFactory/: build.gradle  proguard-rules.pro
GlideImageViewFactory/src/main/: AndroidManifest.xml
GlideImageViewFactory/src/main/java/com/github/piasy/biv/view/: GlideImageViewFactory.java
ProgressPieIndicator/: build.gradle  proguard-rules.pro
ProgressPieIndicator/src/main/: AndroidManifest.xml
ProgressPieIndicator/src/main/java/com/github/piasy/biv/indicator/progresspie/: ProgressPieIndicator.java
ProgressPieIndicator/src/main/res/layout/: ui_progress_pie_indicator.xml
app/: OpenKey.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/biv/example/: App.java  BivDemoGlideModule.java  CustomSSIVActivity.java  FirstAnimActivity.kt  FirstAnimFrescoActivity.kt  FirstAnimGlideActivity.kt  FrescoLoaderActivity.java  GlideLoaderActivity.java  ImageLoaderCallbackActivity.java  ImageTypesActivity.java  LongImageActivity.java  MainActivity.java  MySSIV.java  RecyclerAdapter.java  RecyclerViewActivity.java  ScaleTypeActivity.java  SecondAnimActivity.kt  Utils.java
app/src/main/java/com/github/piasy/biv/example/glide/: CustomImageSizeModel.java  CustomImageSizeUrlLoader.java  CustomImageSizeUrlLoaderFactory.java  SampleCustomImageSizeModel.java
app/src/main/java/com/github/piasy/fresco/bigimageviewer/example/: MainActivity.java
app/src/main/res/drawable/: ic_cloud_off_white.xml
app/src/main/res/layout/: activity_anim_first.xml  activity_anim_first_fresco.xml  activity_anim_first_glide.xml  activity_anim_second.xml  activity_big_image.xml  activity_custom_ssiv.xml  activity_image_type.xml  activity_main.xml  activity_recycler_view.xml  activity_scale_type.xml  dialog_long_image.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: bintray.gradle  publish-maven-central.gradle
gradle/wrapper/: gradle-wrapper.properties
