/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2018 Piasy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"

        // ./gradlew dependencyUpdates
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.44.0'

        // ./gradlew publishReleasePublicationToSonatypeRepository
        // ./gradlew closeAndReleaseRepository
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.20'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'BigImageViewer'
    groupName = 'com.github.piasy'

    artifactDescription = 'Big image viewer supporting pan and zoom, with very little memory ' +
            'usage and full featured image loading choices. Powered by Subsampling Scale ' +
            'Image View, Fresco, Glide, and Picasso.'

    releaseVersionCode = 45
    releaseVersionName = '1.9.0'

    PUBLISH_GROUP_ID = groupName
    PUBLISH_VERSION = releaseVersionName

    androidCompileSdkVersion = 33
    minSdkVersion = 14
    targetSdkVersion = 33

    annotationVersion = '1.5.0'

    frescoVersion = '2.6.0'
    glideVersion = '4.14.2'
    // OkHttp drops support before 5.0 since 3.13.0
    okhttpVersion = '3.12.6'
    ssivVersion = '3.10.0'
}

apply plugin: 'io.codearte.nexus-staging'
