<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <Button
            android:id="@+id/mFresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fresco loader"
            />
    <Button
            android:id="@+id/mGlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glide loader"
            />
    <Button
            android:id="@+id/mLongImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long image"
            />
    <Button
            android:id="@+id/mScaleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale type"
            />
    <Button
        android:id="@+id/mImageLoaderCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image loader callback"
        />
    <Button
        android:id="@+id/mCustomSSIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom SSIV"
        />
    <Button
        android:id="@+id/mRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler"
        />
    <Button
        android:id="@+id/mImageTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image types"
        />
</LinearLayout>
